# VoyantServer

./: .gitignore  README.md  build.dev.properties  build.properties  build.xml  ivy.xml  ivysettings.xml  nssiconfig.properties  server-settings.txt  set-entities.xsl  set-version.xsl  tool-limits-config.properties
.github/workflows/: ant.yml
src/org/aw20/jettydesktop/rte/: JettyRunTime.java
src/org/aw20/jettydesktop/ui/: Executor.java  ServerConfigMap.java
src/org/voyanttools/server/ui/: ServerConfig.java  VoyantServerStart.java
src/org/voyanttools/server/ui/awt/: VoyantServerTab.java
