<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="JettyDesktop" default="jar">
	
	<property name="major"     value="2"/>
	<property name="minor"     value="5"/>
	<property name="patch"     value="2"/>
	
	<property name="root"      location="."/>
	
	<!-- Src directories -->
	<property name="src"       location="src"/>
	
	<!-- Build directories -->
	<property name="build"     location="./bin"/>
	<property name="app"       value="_app"/>
	<property name="data"      value="data"/>
		
	<!-- Output directories -->
	<property name="rootdist"  location="dist"/>
	<property name="dist"      location="dist/VoyantServer${major}_${minor}_${patch}"/>
	<property name="jarpath"   location="lib"/>
	
	
	<!-- Ivy-related settings -->
	<property name="ivy.install.version" value="2.5.0" />
	<property name="ivy.home" value="${root}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
	
	
	
	<condition property="isWindows">
		<os family="windows" />
	</condition>
	<condition property="isUnix">
		<os family="unix" />
	</condition>
	
	
	
	<path id="project.jars">
		<fileset dir="${jarpath}" includes="*.jar" />
	</path>

	<path id="project.class.path">
		<pathelement location="${build}"/>
	</path>
	
	
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${root}/${app}"/>
		<mkdir dir="${jarpath}"/>
	</target>

	
	
	<target name="clean">
		<delete dir="${rootdist}"/>
		<delete dir="${build}"/>
		<delete dir="${jarpath}"/>
	</target>
	
	<target name="clean-all" depends="clean" description="clean ivy cache">
		<ivy:cleancache />
	</target>
	
	

	<target name="compile" depends="init,get-dependencies">
		<javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8" includeantruntime="false" debug="on" >
			<classpath>
				<path refid="project.class.path"/>
				<path refid="project.jars"/>
			</classpath>
		</javac>
		<copy file="${src}/org/aw20/logo/aw20.jpg" todir="${build}/org/aw20/logo/"/>
		<copy file="${src}/org/voyanttools/resources/voyant_small.png" todir="${build}/org/voyanttools/resources/"/>
		<copy file="${src}/org/aw20/jettydesktop/rte/webdefault.xml" todir="${build}/org/aw20/jettydesktop/rte"/>
		
		<jar jarfile="${dist}/VoyantServer.jar" filesonly="true" compress="true">
			<fileset dir="${build}" />
			<zipgroupfileset dir="${jarpath}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="org.voyanttools.server.ui.VoyantServerStart"/>
			</manifest>
		</jar>
	</target>
		
	
	<target name="populate-dist" depends="build-voyant,copy-voyant-dependencies">
		
		<!-- copy voyant/trombone libs -->
		<mkdir dir="${dist}/${app}/WEB-INF/lib"/>
		<copy todir="${dist}/${app}/WEB-INF/lib">
			<fileset dir="${jarpath}/Voyant/target/dependency"/>
		</copy>
		
		<!-- copy Voyant app -->
		<copy todir="${dist}/${app}">
			<fileset dir="${jarpath}/Voyant/src/main/webapp"/>
		</copy>

		<mkdir dir="${dist}/${data}/trombone5_2"/>
		<unzip src="data.zip" dest="${dist}/${data}/trombone5_2"/>
		
		<copy file="./server-settings.txt" todir="${dist}/"/>
		<copy file="./license-GPL3.txt" todir="${dist}/"/>
		<copy file="./README.md" todir="${dist}/"/>
	</target>
	
	

	<!-- Create a jar to run a local version of Voyant -->
	<target name="jar" depends="clean,compile,populate-dist">
		<!-- delete the nlp models file -->
		<delete>
			<fileset dir="${rootdist}">
				<include name="**/stanford*models.jar"/>
			</fileset>
		</delete>
		<zip destfile="${rootdist}/VoyantServer${major}_${minor}_${patch}.zip" 
			compress="true">
			<fileset dir="${rootdist}" />
		</zip>
	</target>
	
	<!-- Create a jar to run a local version of Voyant, including nlp -->
	<target name="jar-nlp" depends="clean,compile,populate-dist">
		<zip destfile="${rootdist}/VoyantServerWithModels${major}_${minor}_${patch}.zip"
 			compress="true">
			<fileset dir="${rootdist}" />
		</zip>
	</target>


	
	<!--
	   Voyant related tasks
	-->
	<target name="download-voyant" depends="init">
		<exec executable="git" dir="${jarpath}" failifexecutionfails="true" >
			<arg line="clone https://github.com/voyanttools/Voyant.git"/>
		</exec> 
	</target>
	
	<!-- run the voyant maven build -->
	<target name="build-voyant" depends="download-voyant,build-voyant-win,build-voyant-unix" />
	<target name="build-voyant-win" if="isWindows">
		<exec dir="${jarpath}/Voyant" executable="cmd">
			<arg line="/c mvn clean compile" />
		</exec>
	</target>
	<target name="build-voyant-unix" if="isUnix">
		<exec dir="${jarpath}/Voyant" executable="sh">
			<arg line="-c 'mvn clean compile'" />
		</exec>
	</target>
	
	<!-- run the custom maven goal to copy voyant/trombone deps to voyant/target/dependency -->
	<target name="copy-voyant-dependencies" depends="copy-voyant-dependencies-win,copy-voyant-dependencies-unix" />
	<target name="copy-voyant-dependencies-win" if="isWindows">
		<exec dir="${jarpath}/Voyant" executable="cmd">
			<arg line="/c mvn org.apache.maven.plugins:maven-dependency-plugin:copy-dependencies
				-DincludeScope=runtime" />
		</exec>
	</target>
	<target name="copy-voyant-dependencies-unix" if="isUnix">
		<exec dir="${jarpath}/Voyant" executable="sh">
			<arg line="-c 'mvn org.apache.maven.plugins:maven-dependency-plugin:copy-dependencies
				-DincludeScope=runtime'" />
		</exec>
	</target>
	
	
	
	<!--
	   Ivy related tasks
	-->
	<target name="get-dependencies" depends="init-ivy">
		<ivy:retrieve conf="default" pattern="lib/[artifact](-[classifier])-[revision].[ext]" />
	</target>

	<target name="init-ivy" depends="download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="download-ivy" unless="offline">
		<mkdir dir="${ivy.jar.dir}" />
		<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
			 dest="${ivy.jar.file}" usetimestamp="true" />
	</target>
	
	
	
</project>
