<ivy-module version="2.0">
	<info organisation="org.voyant-tools" module="VoyantServer" />
	<configurations defaultconfmapping="default">
		<conf name="default" />
		<conf name="provided" />
		<conf name="runtime" />
	</configurations>
	<dependencies>
		<dependency org="org.mortbay.jasper"            name="apache-el" rev="8.5.70" />
		<dependency org="org.ow2.asm"                   name="asm" rev="5.0.4" />
		<dependency org="org.ow2.asm"                   name="asm-commons" rev="5.0.4" />
		<dependency org="org.ow2.asm"                   name="asm-tree" rev="5.0.4" />
		<dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.4.2" />
		<dependency org="javax.annotation"              name="javax.annotation-api" rev="1.3.2" />
		<dependency org="javax.servlet"                 name="javax.servlet-api" rev="3.1.0" conf="provided" />
		<dependency org="org.mortbay.jasper"            name="apache-jsp" rev="8.0.33"/>
		<dependency org="org.eclipse.jetty"             name="apache-jsp" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty"             name="apache-jstl" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty"             name="jetty-annotations" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty"             name="jetty-http" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty"             name="jetty-io" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty"             name="jetty-jndi" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty"             name="jetty-plus" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty"             name="jetty-security" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty"             name="jetty-server" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty"             name="jetty-servlet" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty"             name="jetty-util" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty"             name="jetty-webapp" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty"             name="jetty-xml" rev="9.3.30.v20211001" />
		<dependency org="org.eclipse.jetty.toolchain"   name="jetty-schemas" rev="3.1.2" />
		<dependency org="org.apache.taglibs"            name="taglibs-standard-impl" rev="1.2.5" conf="runtime" />
		<dependency org="org.apache.taglibs"            name="taglibs-standard-spec" rev="1.2.5" />
	</dependencies>
</ivy-module>